[2025-12-06T06:12:03.205Z] 
--- Searching for: par ---
[2025-12-06T06:12:03.207Z] Running scrapers for: Ahumada, DrSimi, CruzVerde, Salcobrand, EcoFarmacias, Bosques
[2025-12-06T06:12:03.207Z] [Ahumada] Starting...
[2025-12-06T06:12:03.226Z] [DrSimi] Starting...
[2025-12-06T06:12:03.227Z] Launching Puppeteer browser...
[2025-12-06T06:12:03.272Z] [CruzVerde] Starting...
[2025-12-06T06:12:03.272Z] Launching Puppeteer browser...
[2025-12-06T06:12:03.273Z] [Salcobrand] Starting...
[2025-12-06T06:12:03.273Z] Launching Puppeteer browser...
[2025-12-06T06:12:03.274Z] [EcoFarmacias] Starting...
[2025-12-06T06:12:03.277Z] [Farmacia Bosques] Starting...
[2025-12-06T06:12:04.176Z] [Ahumada] Found 0 results
[2025-12-06T06:12:05.662Z] [EcoFarmacias] Found 6 results
[2025-12-06T06:12:05.664Z] 
--- Searching for: paracetamol ---
[2025-12-06T06:12:05.665Z] Running scrapers for: Ahumada, DrSimi, CruzVerde, Salcobrand, EcoFarmacias, Bosques
[2025-12-06T06:12:05.665Z] [Ahumada] Starting...
[2025-12-06T06:12:05.667Z] [DrSimi] Starting...
[2025-12-06T06:12:05.668Z] [CruzVerde] Starting...
[2025-12-06T06:12:05.668Z] [Salcobrand] Starting...
[2025-12-06T06:12:05.668Z] [EcoFarmacias] Starting...
[2025-12-06T06:12:05.670Z] [Farmacia Bosques] Starting...
[2025-12-06T06:12:07.169Z] [Ahumada] Found 0 results
[2025-12-06T06:12:07.788Z] [DrSimi] Found 0 results
[2025-12-06T06:12:07.814Z] [DrSimi] Found 0 results
[2025-12-06T06:12:07.882Z] [EcoFarmacias] Found 6 results
[2025-12-06T06:12:08.105Z] [Farmacia Bosques] Found 0 results
[2025-12-06T06:12:10.135Z] [Farmacia Bosques] Found 0 results
[2025-12-06T06:12:13.296Z] [CruzVerde] Timeout waiting for selector
[2025-12-06T06:12:13.328Z] [CruzVerde] Found 0 results
[2025-12-06T06:12:15.484Z] [CruzVerde] Timeout waiting for selector
[2025-12-06T06:12:15.494Z] [CruzVerde] Found 0 results
[2025-12-06T06:12:48.828Z] [Salcobrand] Error:
[2025-12-06T06:12:50.851Z] [Salcobrand] Error:
[2025-12-06T06:40:10.104Z] 
--- Searching for: parecetamol ---
[2025-12-06T06:40:10.105Z] Running scrapers for: Ahumada, DrSimi, CruzVerde, Salcobrand, EcoFarmacias, Bosques
[2025-12-06T06:40:10.105Z] [Ahumada] Starting...
[2025-12-06T06:40:10.108Z] [DrSimi] Starting...
[2025-12-06T06:40:10.108Z] [CruzVerde] Starting...
[2025-12-06T06:40:10.109Z] [Salcobrand] Starting...
[2025-12-06T06:40:10.109Z] [EcoFarmacias] Starting...
[2025-12-06T06:40:10.111Z] [Farmacia Bosques] Starting...
[2025-12-06T06:40:10.748Z] [Ahumada] Found 0 results
[2025-12-06T06:40:12.094Z] [DrSimi] Found 0 results
[2025-12-06T06:40:12.646Z] [EcoFarmacias] Found 6 results
[2025-12-06T06:40:14.117Z] [Salcobrand] Found 0 results
[2025-12-06T06:40:14.201Z] [Farmacia Bosques] Found 0 results
[2025-12-06T06:40:19.270Z] [CruzVerde] Timeout waiting for selector
[2025-12-06T06:40:19.303Z] [CruzVerde] Found 0 results
